
The final format should be something like this
Header
Okres, Celkovy pocet hlasov, Pol subj. 1, Pol subj.2 etc
Data
District, Total votes, Pol.subj. 1 votes, Pol.subj. 2 votes, Pol.subj. 3 votes


TODO
convert 2002
convert 2010
convert 2012
convert 2016
convert 2020